# ComposeDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jesusrojo/composedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusrojo/composedemo/: MainActivity.kt
app/src/main/java/com/jesusrojo/composedemo/basic/: BasicMainActivity.kt
app/src/main/java/com/jesusrojo/composedemo/basic/model/: FakeData.kt  UiData.kt
app/src/main/java/com/jesusrojo/composedemo/basic/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jesusrojo/composedemo/listmenuactivity/: BaseListActivity.java  MainListActivity.java
app/src/main/java/com/jesusrojo/composedemo/model/: UiData.kt
app/src/main/java/com/jesusrojo/composedemo/recyclersimple/: RecyclerSimpleActivity.kt
app/src/main/java/com/jesusrojo/composedemo/state/examples/: ExpandingCard.kt  HelloActivityCompose.kt  HelloCodelabActivity.kt  HelloCodelabActivityWithViewModel.kt
app/src/main/java/com/jesusrojo/composedemo/state/examples/start/: TodoActivityStart.kt  TodoComponentsStart.kt  TodoScreenStart.kt  TodoScreenStart5Done.kt  TodoViewModelStart.kt
app/src/main/java/com/jesusrojo/composedemo/state/todo/: Data.kt  TodoActivity.kt  TodoComponents.kt  TodoScreen.kt  TodoViewModel.kt
app/src/main/java/com/jesusrojo/composedemo/state/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jesusrojo/composedemo/state/util/: DataGenerators.kt
app/src/main/java/com/jesusrojo/composedemo/toolbar/: DomainVo.kt
app/src/main/java/com/jesusrojo/composedemo/toolbar/compose/: ToolbarCompose.kt
app/src/main/java/com/jesusrojo/composedemo/toolbar/state/: ToolbarActionState.kt  ToolbarState.kt
app/src/main/java/com/jesusrojo/composedemo/toolbar/theme/: Theme.kt
app/src/main/java/com/jesusrojo/composedemo/toolbar/viewmodel/: ToolbarViewModel.kt
app/src/main/java/com/jesusrojo/composedemo/topappbar/: TopAppBarActivity.kt  TopAppBarCompose.kt
app/src/main/java/com/jesusrojo/composedemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jesusrojo/composedemo/uidata/data/: UiDataCacheDataSource.kt
app/src/main/java/com/jesusrojo/composedemo/uidata/data/fake/: FakeData.kt
app/src/main/java/com/jesusrojo/composedemo/uidata/data/model/: UiData.kt
app/src/main/java/com/jesusrojo/composedemo/uidata/presentation/ui/: UiDataActivity.kt  UiDataComponents.kt  UiDataScreen.kt
app/src/main/java/com/jesusrojo/composedemo/uidata/presentation/ui/theme/: Theme.kt
app/src/main/java/com/jesusrojo/composedemo/uidata/presentation/viewmodel/: UiDataViewModel.kt
app/src/main/java/com/jesusrojo/composedemo/uidata/utils/: DebugHelp.kt
app/src/main/java/com/jesusrojo/composedemo/util/: FakeData.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_left.xml  ic_close.xml  ic_close_pop_up.xml  ic_filter.xml  ic_magnifying_glass.xml  ic_notifications.xml  ic_vector_money.xml  profiledata_avatar_placeholder.xml
app/src/main/res/font/: krona_one.xml
app/src/main/res/layout/: activity_hello_codelab.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/jesusrojo/composedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
